# aducks-api

./: .gitignore  HELP.md  Procfile  pom.xml
.github/workflows/: main.yml
src/main/java/io/github/soloyolo/: App.java  TestController.java
src/main/java/io/github/soloyolo/clients/battlenet/: AccessTokenStore.java  BattlenetClient.java  MediaClient.java  OAuthClient.java
src/main/java/io/github/soloyolo/clients/battlenet/payloads/: Asset.java  Color.java  Crest.java  CrestElement.java  Guild.java  Link.java  Media.java  MediaResponse.java  NameType.java  Realm.java  Rgba.java
src/main/java/io/github/soloyolo/dto/: Crest.java  GuildInfo.java
src/main/java/io/github/soloyolo/mappers/: GuildInfoMapper.java
src/main/java/io/github/soloyolo/resource/: DataController.java
src/main/java/io/github/soloyolo/service/: GuildDataService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/soloyolo/: AppTests.java
